PreprocessorDefinitions=MXAO_MIPLEVEL_AO=1,MXAO_ENABLE_IL=0
Techniques=DRME@MotionEstimation.fx,Scatter1@Scatter.fx,DH_UBER_RT@dh_uber_rt.fx,Scatter@Scatter.fx,MartysMods_MXAO@MartysMods_MXAO.fx,HDR@FakeHDR.fx,MagicHDR@MagicHDR.fx,MagicBloom@MagicBloom.fx,MartysMods_AntiAliasing@MartysMods_SMAA.fx,LumaSharpen@LumaSharpen.fx,Clarity@Clarity.fx
TechniqueSorting=DRME@MotionEstimation.fx,Scatter1@Scatter.fx,DH_UBER_RT@dh_uber_rt.fx,Scatter@Scatter.fx,MartysMods_MXAO@MartysMods_MXAO.fx,HDR@FakeHDR.fx,MagicHDR@MagicHDR.fx,MagicBloom@MagicBloom.fx,MartysMods_AntiAliasing@MartysMods_SMAA.fx,LumaSharpen@LumaSharpen.fx,Clarity@Clarity.fx,MartysMods_AntiAliasing_Prepass@MartysMods_SMAA.fx

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=1
Auto_Exposure=1
BloomCurve=2.000000
BloomSensitivity=1.000000
Bloom_BA_iToneMapper=1
Bloom_Intensity=0.100000,0.500000
Bloom_Spread=1.000000
CBT_Adjust=0.500000
Contrast=1.000000
Debug_View=0
Dither_Bloom=0.125000
Exp=0.000000
Gamma=2.200000
GreyValue=0.128000
HDR_BP=0.500000
Inv_Tonemappers=2
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=1
WP=1.000000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=5.000000
ClarityRadius=4
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
range=24.000000
t1=0.080000
t2=0.500000

[dh_uber_motion.fx]
bUnjitterDepth=1
iMotionRadius=8

[dh_uber_rt.fx]
bAddAmbient=1
bDebugShowIntensity=0
bGIAvoidThin=1
bRemoveAmbient=1
bRemoveAmbientAuto=1
bSSR=1
cSourceAmbientLightColor=0.121569,0.172549,0.164706
cTargetAmbientLightColor=0.050980,0.050980,0.050980
fAOBoostFromGI=0.250000
fAODarkProtect=0.250000
fAOLightProtect=0.500000
fAOMultiplier=1.500000
fAOPow=1.250000
fAoProtectGi=0.500000
fBaseColor=1.000000
fDepthMultiplier=1.000000
fDistanceFading=0.600000
fGIBounce=0.500000
fGICvB=0.500000
fGIDarkAmplify=0.500000
fGIDarkMerging=0.350000
fGIDarkPower=0.400000
fGIFinalMerging=1.000000
fGIHueBiais=0.100000
fGILightMerging=0.150000
fGIOverbrightToWhite=0.250000
fGIRayColorMinBrightness=0.000000
fMergingRoughness=1.000000
fMergingSSR=0.350000
fNormalRoughness=0.100000
fRTMinRayBrightness=0.200000
fSaturationBoost=0.350000
fSkyColor=0.200000
fSkyDepth=0.990000
fSourceAmbientIntensity=1.000000
fWeaponDepth=0.000000
iAODistance=240
iBlackLevel=0
iCheckerboardRT=0
iDebug=0
iFrameAccu=12
iGIRayColorMode=3
iRayStepPrecision=0
iRemoveAmbientMode=0
iRoughnessRadius=1
iRTCheckHitPrecision=6
iRTMaxRays=6
iSmoothRadius=4
iWhiteLevel=255
PreprocessorDefinitions=USE_MARTY_LAUNCHPAD=0

[DH_UI_TextDetect.fx]
bBrightnessAsRestore=1
bDebug=0
fMaxBlackBrightness=0.100000
fMinTextBrightness=0.400000
iTextMaxThickness=3
iTextOutline=1

[DisplayDepth.fx]
bUIShowOffset=0
bUIUseLivePreview=0
fUIDepthMultiplier=1.000000
fUIFarPlane=1000.000000
fUIScale=1.000000,1.000000
iUILogarithmic=0
iUIOffset=0,0
iUIPresentType=2
iUIReversed=1
iUIUpsideDown=0

[DLAA_Plus.fx]
De_Artifact=0.500000
Long_Edge_Mask_H=0.000000
Long_Edge_Mask_V=0.000000
Short_Edge_Mask=0.250000
Text_Preservation=0.500000
View_Mode=0

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=7.000000
fAdp_YAxisFocalPoint=0.500000

[FakeHDR.fx]
HDRPower=0.818000
radius1=0.793000
radius2=0.870000

[Glamayre_Fast_Effects.fx]
abtest=0
ao_big_dither=0
ao_enabled=1
ao_fog_fix=0.500000
ao_max_depth_diff=0.500000
ao_radius=1.000000
ao_shape_modifier=1000.000000
ao_shine_strength=0.300000
ao_strength=0.600000
big_sharpen=0
bounce_multiplier=1.000000
debug_mode=0
depth_detect=0
dof_enabled=1
dof_strength=0.300000
edge_detect_sharpen=1
fxaa_bias=0.020000
fxaa_enabled=1
gi_ao_strength=0.500000
gi_contrast=0.250000
gi_dof_safe_mode=0
gi_local_ao_strength=0.750000
gi_max_distance=1.000000
gi_saturation=0.500000
gi_shape=0.050000
gi_strength=0.500000
gi_use_depth=1
max_sharp_diff=0.100000
reduce_ao_in_light_areas=1.000000
sharp_enabled=1
sharp_strength=0.750000
show_color_space=0
sky_detect=0
tone_map=3.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=1.508000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[LUTTools.fx]
LutChromaLuma=1.000000,1.000000
LutRes=32
VerticalOrietation=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=0.500000
fAdapt_Speed=0.100000
fBloom_Intensity=0.500000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.000000
iAdapt_Precision=2
iDebug=0

[MagicHDR.fx]
AdaptMinMax=0.000000,1.500000
AdaptPoint=0.500000,0.500000
AdaptPrecision=0.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
BlendingAmount=1.000000
BlendingBase=1.000000
BloomAmount=0.300000
BloomBrightness=1.000000
BloomSaturation=0.500000
BlurSize=0.500000
Exposure=0.000000
InputExposure=0.000000
InvTonemap=0
PreprocessorDefinitions=MAGIC_HDR_ENABLE_ADAPTATION=0
ShowAdapt=0
ShowBloom=0
Tonemap=5
_Credits=0
_Help=0
_WipWarn=0

[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=0.120000
MXAO_FILTER_SIZE=1
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_RADIUS=10.000000
MXAO_SSAO_AMOUNT=0.400000
MXAO_WORLDSPACE_ENABLE=1
PreprocessorDefinitions=MXAO_USE_LAUNCHPAD_NORMALS=0
SHADING_RATE=0

[MartysMods_SHARPEN.fx]
QUALITY=1
SHARP_AMT=0.500000

[MartysMods_SMAA.fx]
DebugOutput=0
EDGE_DETECTION_MODE=1
SMAA_CORNER_ROUNDING=25
SMAA_DEPTH_THRESHOLD=0.010000
SMAA_MAX_SEARCH_STEPS=32
SMAA_MAX_SEARCH_STEPS_DIAG=16
SMAA_PREDICATION=0
SMAA_PREDICATION_SCALE=2.000000
SMAA_PREDICATION_STRENGTH=0.400000
SMAA_PREDICATION_THRESHOLD=0.010000
SMAA_THRESHOLD=0.100000

[MotionEstimation.fx]
UI_DEBUG_ENABLE=0
UI_DEBUG_LAYER=0
UI_DEBUG_MODE=5
UI_DEBUG_MOTION_ZERO=1
UI_DEBUG_MULT=15.000000
UI_ME_LAYER_MAX=0
UI_ME_LAYER_MIN=6
UI_ME_MAX_ITERATIONS_PER_LEVEL=3
UI_ME_PYRAMID_UPSCALE_FILTER_RADIUS=4.000000
UI_ME_PYRAMID_UPSCALE_FILTER_RINGS=3
UI_ME_PYRAMID_UPSCALE_FILTER_SAMPLES_PER_RING=5
UI_ME_SAMPLES_PER_ITERATION=9

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=1
BIT_DEPTH=10
DEBAND_MODE=2
SEARCH_RADIUS=1.000000
SKY_ONLY=0

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=-0.500000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=1.000000
SSR_RELIEF_SCALE=0.350000

[rj_sharpen.fx]
big_sharpen=0
edge_detect_sharpen=1
sharp_strength=0.750000

[Scatter.fx]
color_threshold=0.200000
color_threshold1=1.000000
debug=0
Exposure=1.000000
fromrough=0.100000,1.000000
GI=1
Hints=0
infinitebounce=1
MedianDebug=1
normal_threshold=0.200000
normal_threshold1=0.000000
radius=30.000000
roughfac1=1.000000
roughfac2=0.450000
torough=0.100000,1.000000

[Splitscreen.fx]
splitscreen_mode=0

[warpsharp.fx]
warp_scale=1.000000
warp_strength=0.500000

