PreprocessorDefinitions=MXAO_MIPLEVEL_AO=1,MXAO_ENABLE_IL=0
Techniques=DH_UBER_MOTION_020@dh_uber_motion.fx,Scatter1@Scatter.fx,DH_UBER_RT@dh_uber_rt.fx,Scatter@Scatter.fx,MartysMods_MXAO@MartysMods_MXAO.fx,LumaSharpen@LumaSharpen.fx,HDR@FakeHDR.fx

[dh_uber_motion.fx]
bUnjitterDepth=1
iMotionRadius=8

[dh_uber_rt.fx]
bAddAmbient=1
bDebugShowIntensity=0
bGIAvoidThin=1
bRemoveAmbient=1
bRemoveAmbientAuto=1
bSSR=0
cSourceAmbientLightColor=0.121569,0.172549,0.164706
cTargetAmbientLightColor=0.050980,0.050980,0.050980
fAOBoostFromGI=1.000000
fAODarkProtect=0.250000
fAOLightProtect=0.500000
fAOMultiplier=3.000000
fAOPow=2.000000
fAoProtectGi=0.500000
fBaseColor=1.000000
fDepthMultiplier=1.000000
fDistanceFading=0.600000
fGIBounce=0.500000
fGICvB=0.500000
fGIDarkAmplify=0.500000
fGIDarkMerging=0.350000
fGIDarkPower=0.400000
fGIFinalMerging=1.000000
fGIHueBiais=0.100000
fGILightMerging=0.150000
fGIOverbrightToWhite=0.250000
fGIRayColorMinBrightness=0.000000
fMergingRoughness=1.000000
fMergingSSR=0.350000
fNormalRoughness=0.100000
fRTMinRayBrightness=0.160000
fSaturationBoost=0.350000
fSkyColor=0.200000
fSkyDepth=0.990000
fSourceAmbientIntensity=1.000000
fWeaponDepth=0.000000
iAODistance=120
iBlackLevel=0
iCheckerboardRT=0
iDebug=0
iFrameAccu=1
iGIRayColorMode=3
iRayStepPrecision=0
iRemoveAmbientMode=0
iRoughnessRadius=4
iRTCheckHitPrecision=6
iRTMaxRays=6
iSmoothRadius=2
iWhiteLevel=255

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=1.508000
show_sharpen=0

[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=0.070000
MXAO_FILTER_SIZE=1
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_RADIUS=10.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_WORLDSPACE_ENABLE=1
SHADING_RATE=0

[Scatter.fx]
color_threshold=0.200000
color_threshold1=1.000000
debug=0
Exposure=1.000000
fromrough=0.100000,1.000000
GI=1
Hints=0
infinitebounce=1
MedianDebug=1
normal_threshold=0.200000
normal_threshold1=0.000000
radius=40.000000
roughfac1=1.000000
roughfac2=0.450000
torough=0.100000,1.000000

